<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    .title {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 2rem;
      text-align: center;
    }
    .login-container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
      text-align: left;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      display: block;
      margin-top: 1rem;
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .csrf-input {
      display: none;
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.8rem;
      color: #777;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="title">Employee Control</div>
<div class="login-container">
  <h1>Login</h1>
  <form th:action="@{/login}" method="post">
    <input class="csrf-input" type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>

    <button type="submit">Login</button>
  </form>
  <a href="/register">Don't have an account? Register here.</a>
</div>

<footer>
  by DevKanso
</footer>
</body>
</html>

